In [30]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [31]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

In [32]:
# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head

<bound method NDFrame.head of      Purchase ID             SN  Age  Gender  Item ID  \
0              0        Lisim78   20    Male      108
1              1    Lisovynya38   40    Male      143
2              2     Ithergue48   24    Male       92
3              3  Chamassasya86   24    Male      100
4              4      Iskosia90   23    Male      131
..           ...            ...  ...     ...      ...
775          775     Aethedru70   21  Female       60
776          776         Iral74   21    Male      164
777          777     Yathecal72   20    Male       67
778          778        Sisur91    7    Male       92
779          779      Ennrian78   24    Male       50

                                     Item Name  Price
0    Extraction, Quickblade Of Trembling Hands   3.53
1                            Frenzied Scimitar   1.56
2                                 Final Critic   4.88
3                                  Blindscythe   3.27
4                                         Fury   1.44
..                                         ...    ...
775                                       Wolf   3.54
776                           Exiled Doomblade   1.63
777      Celeste, Incarnation of the Corrupted   3.46
778                               Final Critic   4.19
779                                       Dawn   4.60

[780 rows x 7 columns]>

In [ ]:
# Player Count
# Count the total number of players
# list players
players = purchase_data_df["SN"].unique()

players_count = len(players)

In [27]:
# Print total number of players count 
purchase_data_df = pd.DataFrame({"Total Players": [players_count]})
purchase_data_df

   Total Players
0            576

In [33]:
#Purchasing Analysis (Total)

# Count number of unique items
items = purchase_data_df["Item ID"].unique()
items_count = len(items)
print(items_count)

# Calculate the average purchase price
avg_price = purchase_data_df["Price"].mean()
avg_price = round(purchase_data_df["Price"].mean(),2)
print (avg_price)

# Count the total number of purchases
purchase_count = len(purchase_data_df["Purchase ID"])
print(purchase_count)

#Calculate total revenue
revenue = purchase_data_df["Price"].sum()
print(revenue)

#write to the new dataframe
summary_df = pd.DataFrame([[items_count,avg_price,purchase_count,revenue]])
summary_df.columns = [["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]

summary_df

179
3.05
780
2379.77

  Number of Unique Items Average Price Number of Purchases Total Revenue
0                    179          3.05                 780       2379.77

In [51]:
#Gender Demographics

# Calculate the count and percentage of players for each genders
player_by_gender = purchase_data_df.groupby("Gender")["SN"].nunique()

#write to the new dataframe
player_by_gender_df = pd.DataFrame({"Total Count": player_by_gender})

# calculating percentage 
player_percentage = (player_by_gender_df["Total Count"] / player_by_gender_df["Total Count"].sum())*100

player_by_gender_df["Percentage of Players"] = player_percentage.map("{0:.2f}%".format)
player_by_gender_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [35]:
#Purchasing Analysis (Gender)

# Counting/calculating purchase count by each gender
purchase_by_gender = purchase_data_df.groupby("Gender")["Purchase ID"].count()
purchase_by_gender

# write from Purchase ID to Purchase Count to the new dataframe
purchase_by_gender_df = pd.DataFrame({"Purchase Count": purchase_by_gender})
purchase_by_gender_df

# Calculating Average Purchase Price by each gender
avg_purchase_by_gender = purchase_data_df.groupby("Gender")["Price"].mean()
purchase_by_gender_df["Average Purchase_Price"] = avg_purchase_by_gender.map("${0:.2f}".format)
purchase_by_gender_df


# Calculate total Purchase Price by each gender
total_price_by_gender = purchase_data_df.groupby("Gender")["Price"].sum()
purchase_by_gender_df["Purchase per Person"] = total_price_by_gender.map("${0:.2f}".format)
purchase_by_gender_df

# Calculate the average total purchase per person by each genders

# first Calculate the Total Purchase per Person 
purchase_by_person = purchase_data_df.groupby("SN")["Price"].sum()
purchase_by_person_df = pd.DataFrame({"Total Purchase Per Person": purchase_by_person})
# Second map the gender for each person
merge_gender = purchase_by_person_df.merge(purchase_data_df[["SN","Gender"]], on = "SN")
merge_gender_no_dup = merge_gender.drop_duplicates(subset="SN", keep="first")

# Third to calculate the average total purchase per person by each gender
purchase_per_person_by_gender = merge_gender_no_dup.groupby("Gender")["Total Purchase Per Person"]. mean()
purchase_per_person_by_gender

# Formatting the summary
purchase_by_gender_df["Average Total Purchase Per Person"] = purchase_per_person_by_gender.map("${0:.2f}".format)
purchase_by_gender_df

,Purchase Count,Average Purchase_Price,Purchase per Person,Average Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [36]:
#Age Demographics
# Finding the maximum age group from data
purchase_data_df["Age"].max()

# Assign the data to different bins depending on 4 years age range

# Create the bins in which the data will be held
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 50]

# Create the names for the bins
age_group_name = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Assign the age group to the data
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], age_bins, labels = age_group_name)
purchase_data_df

# Group the data frame by age group
age_group = purchase_data_df.groupby("Age Group")
# Count the number of players by age group
player_by_age_group = purchase_data_df.groupby("Age Group")["SN"].nunique()
# player_by_age_group

player_by_age_group_df = pd.DataFrame({"Total Count": player_by_age_group})
player_by_age_group_df

# Calculate the percentage of players by age group
player_percentage_by_age_group = (player_by_age_group_df["Total Count"] / player_by_age_group_df["Total Count"].sum()) * 100
player_by_age_group_df["Percentage of Players"] = player_percentage_by_age_group.map("{:.2f}%".format)
player_by_age_group_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [37]:
#Purchasing Analysis (Age)

# Group the dataframe by age group
age_group = purchase_data_df.groupby("Age Group")

# calculate the purchase count by age group
purchase_by_age = age_group["Purchase ID"].count()

# Calculate the avergae purchase price by age group
avg_purchase_by_age = age_group["Price"].mean()

# Calculate the total purchase price by age group
total_price_by_age = age_group["Price"].sum()

# summarize the table with new dataframe
age_group_df = pd.DataFrame({"Purchase Count": purchase_by_age,
                            "Average Purchase Price": avg_purchase_by_age,
                            "Total Purchase Value": total_price_by_age })
age_group_df

# calculate the avg. purchase total per person by age group
purchase_per_person_by_age = age_group_df["Total Purchase Value"]/player_by_age_group_df["Total Count"]
age_group_df["Average Total Purchase per Person"] = purchase_per_person_by_age
age_group_df = age_group_df.loc[:,["Purchase Count", "Average Purchase Price",                                                                          "Total Purchase Value", "Average Total Purchase per Person"]]

# formatting the data 
age_group_df["Purchase Count"] = age_group_df["Purchase Count"].map("{:,.2f}".format)
age_group_df["Average Purchase Price"] = age_group_df["Average Purchase Price"].map("${:,.2f}".format)
age_group_df["Total Purchase Value"] = age_group_df["Total Purchase Value"].map("${:,.2f}".format)
age_group_df["Average Total Purchase per Person"] = age_group_df["Average Total Purchase per Person"].map("${:,.2f}".format)
age_group_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Group,,,,
<10,23.00,$3.35,$77.13,$4.54
10-14,28.00,$2.96,$82.78,$3.76
15-19,136.00,$3.04,$412.89,$3.86
20-24,365.00,$3.05,"$1,114.06",$4.32
25-29,101.00,$2.90,$293.00,$3.81
30-34,73.00,$2.93,$214.00,$4.12
35-39,41.00,$3.60,$147.67,$4.76
40+,13.00,$2.94,$38.24,$3.19

In [38]:
#Top Spenders
# Calculate the total purchase value for each person
total_purchase_per_person = purchase_data_df.groupby("SN")["Price"].sum()

# Calculate the average purchase price for each person
avg_purchase_per_person = purchase_data_df.groupby("SN")["Price"].mean()

# Count the number of purchase ID per person
count_purchase_per_person = purchase_data_df.groupby("SN")["Purchase ID"].count()

purchase_per_person_df = pd.DataFrame({"Purchase Count": count_purchase_per_person,
                                      "Average Purchase Price": avg_purchase_per_person,
                                      "Total Purchase Value": total_purchase_per_person})

# Sort the data frame by the highest total purchase price and format values
sort_by_total_price = purchase_per_person_df.sort_values("Total Purchase Value", ascending = False)
sort_by_total_price["Average Purchase Price"] = sort_by_total_price["Average Purchase Price"].map("${:,.2f}".format)
sort_by_total_price["Total Purchase Value"] = sort_by_total_price["Total Purchase Value"].map("${:,.2f}".format)
sort_by_total_price = sort_by_total_price.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value"]].head(5)
sort_by_total_price

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [39]:
#Most Popular Items
# Group data frame by Item ID and Item Name
item_groups = purchase_data_df.groupby(["Item ID", "Item Name"])

# Count the number of purchase by Item ID and Name
purchase_by_item = item_groups["Purchase ID"].count()
purchase_by_item_df = pd.DataFrame({"Purchase Count": purchase_by_item})
# purchase_by_item_df

# Add item price to the data
merge_item_price = purchase_by_item_df.merge(purchase_data_df[["Item ID", "Item Name", "Price"]], on = "Item Name")
merge_item_price_no_dup = merge_item_price.drop_duplicates(subset = "Item Name", keep = "first")
# merge_item_price_no_dup

# Group Item ID and Item Name with individual item price
item_price = merge_item_price_no_dup.groupby(["Item ID", "Item Name"])["Price"].sum()

# Calculate the total purchase value by Item ID and Name
total_price_by_item = item_groups["Price"].sum()
# total_price_by_item

# Print in summary table
purchase_by_item_df["Item Price"] = item_price
purchase_by_item_df["Total Purchase Value"] = total_price_by_item
# purchase_by_item_df

# Sort the data frame by the 5 most popular items by purchase count and format the values
sort_by_purchase_count = purchase_by_item_df.nlargest(5, "Purchase Count")
sort_by_purchase_count["Item Price"] = sort_by_purchase_count["Item Price"].map("${:,.2f}".format)
sort_by_purchase_count["Total Purchase Value"] = sort_by_purchase_count["Total Purchase Value"].map("${:,.2f}".format)
sort_by_purchase_count = sort_by_purchase_count.loc[:, ["Purchase Count", "Item Price", "Total Purchase Value"]]
sort_by_purchase_count

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
132,Persuasion,9,$3.19,$28.99

In [40]:
# Most Profitable Items

# Recall purchase by item data frame, and convert total purchase value back to float
# purchase_by_item_df["Total Purchase Value"] = total_price_by_item
# purchase_by_item_df

# Sort the summary data of 'Purchase by Item' by total purchase value and format the values
sort_by_total_purchase = purchase_by_item_df.nlargest(5, "Total Purchase Value")
sort_by_total_purchase["Item Price"] = sort_by_total_purchase["Item Price"].map("${:,.2f}".format)
sort_by_total_purchase["Total Purchase Value"] = sort_by_total_purchase["Total Purchase Value"].map("${:,.2f}".format)
sort_by_total_purchase = sort_by_total_purchase.loc[:, ["Purchase Count", "Item Price", "Total Purchase Value"]]
sort_by_total_purchase

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
Summary Analysis:

80% of all players are male.

The highest number of players are within the range of 20-24 years old and 
also they are the highest number of purchase counts(purchasing analysis).

The player "Lisosia93" was the highest buyer.

Item ID "178" and Item Name "Oathbreaker, Last Hope of the Breaking Storm" was the most popular and 
ost profitable items compared.